<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-9FPV3LG</Machine>
    <WindowsUser>usama</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>cc8422f3-ecdb-4331-a44d-2b034b704f9d</PackageIdentityName>
    <PackageIdentityPublisher>CN=usama</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\usama\Desktop\perhai\Appjavascript\Appjavascript\bld\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>4C1350E4FDF0AFD33A07A8563BCD428E423ADA040E21E5CEFEAF407524D6C46C</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>cc8422f3-ecdb-4331-a44d-2b034b704f9d_1.0.0.0_neutral__879x4dhd9zqzj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>cc8422f3-ecdb-4331-a44d-2b034b704f9d_879x4dhd9zqzj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>cc8422f3-ecdb-4331-a44d-2b034b704f9d</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=usama</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\usama\Desktop\perhai\Appjavascript\Appjavascript\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-12-21T05:38:36.410</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\usama\Desktop\perhai\Appjavascript\Appjavascript\index.html">
      <PackagePath>index.html</PackagePath>
      <Modified>2017-12-21T05:38:11.187</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\usama\Desktop\perhai\Appjavascript\Appjavascript\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-09-21T01:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\usama\Desktop\perhai\Appjavascript\Appjavascript\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-21T01:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\usama\Desktop\perhai\Appjavascript\Appjavascript\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-21T01:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\usama\Desktop\perhai\Appjavascript\Appjavascript\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-21T01:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\usama\Desktop\perhai\Appjavascript\Appjavascript\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-21T01:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\usama\Desktop\perhai\Appjavascript\Appjavascript\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-21T01:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\usama\Desktop\perhai\Appjavascript\Appjavascript\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-21T01:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\usama\Desktop\perhai\Appjavascript\Appjavascript\js\main.js">
      <PackagePath>js\main.js</PackagePath>
      <Modified>2017-12-21T05:38:11.171</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\usama\Desktop\perhai\Appjavascript\Appjavascript\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2017-12-21T05:38:11.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\usama\Desktop\perhai\Appjavascript\Appjavascript\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2017-12-21T05:38:36.094</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>