<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="TrackerLibrary.DataAccess.SqlConnector" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAIAAAAAAAAAAAAAAAAAAQACAAAA=</HashCode>
      <FileName>DataAccess\SqlConnector.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.1" Collapsed="true" />
  </Class>
  <Class Name="TrackerLibrary.DataAccess.TextConnector" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAIAAAAABAAAAAAAAAAAAQACAAAA=</HashCode>
      <FileName>DataAccess\TextConnector.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Right" Position="0.362" Collapsed="true" />
  </Class>
  <Class Name="TrackerLibrary.GlobalConfig" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>GlobalConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrackerLibrary.Models.MatchupEntryModel" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAgAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Models\MatchupEntryModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrackerLibrary.Models.MatchupModel" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAABACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\MatchupModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrackerLibrary.Models.PersonMoldel" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAAAIAAAAAAAACAAAAAAAAAAAAAAgAAAAg=</HashCode>
      <FileName>Models\PersonMoldel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrackerLibrary.Models.PrizeModel" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAACEAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Models\PrizeModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrackerLibrary.Models.TeamModel" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\TeamModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrackerLibrary.Models.TournamentModel" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAgAAAIAAAAAAAAAAAAAAAAAAAAMAAAA=</HashCode>
      <FileName>Models\TournamentModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="TrackerLibrary.DataAccess.IDataConnection" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAUACAAAA=</HashCode>
      <FileName>DataAccess\IDataConnection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="TrackerLibrary.DatabaseTypes" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>